#logo {
  margin-bottom: 0;
  display: inline-block;
}

#speaker {
  display: inline-block;
  padding-left: 20px;
  line-height: 50px;
}

.left {
  height: 100px;
  text-align: left;
}

.padding {
	padding-top: 1.5em !important;
}
.high-padding {
	padding-top: 5em !important;
}

.intro-padding {
  padding-top: 3.4em !important;
  padding-bottom: 3.4em !important;
}

.center {
	text-align: center !important;
}

table {
  width: 100%;
}